server {
    listen       8080;
    server_name ute-prd-web.rogers.com ute-prd-app.rogers.com rogers.com myrogers.rogers.com utemyrogers.rogers.com myrogersapp.rogers.com myfidoapp.fido.ca;
    #more_set_headers 'Access-Control-Allow-Origin: *';
    underscores_in_headers on;
    large_client_header_buffers 4 32k;

    include root-folder/revo.conf;
    include root-folder/myaccount.conf;
    include root-folder/vowap.conf;
    include root-folder/bss-web.conf;
    include root-folder/ppc-web.conf;
    include root-folder/hup-web.conf;

    location / {
        root /app/totes/html;
    }

    location ^~ /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://142.146.144.83:9000;
    }

    error_page   500 502 503 504  /50x.html;
    error_page  405     =200 $uri;
}

server {
    listen 8443;
    server_name ute-prd-web.rogers.com ute-prd-app.rogers.com rogers.com myrogers.rogers.com utemyrogers.rogers.com myrogersapp.rogers.com myfidoapp.fido.ca;
    underscores_in_headers on;
    large_client_header_buffers 4 32k;

    include root-folder-ssl/revo.conf;
    include root-folder-ssl/myaccount-ssl.conf;
    include root-folder-ssl/vowap.conf;
    include root-folder-ssl/bss-web.conf;
    include root-folder-ssl/ppc-web.conf;
    include root-folder-ssl/hup-web.conf;

    location / {
        root /app/totes/html;
    }

    location ^~ /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://142.146.144.83:9000;
    }

    error_page   500 502 503 504  /50x.html;
    error_page  405     =200 $uri;
}

server {
    listen       8080;
    server_name myfido.fido.ca utemyfido.fido.ca;
    proxy_http_version 1.1;
    #more_set_headers 'Access-Control-Allow-Origin: *';
    underscores_in_headers on;
    large_client_header_buffers 4 32k;

    include root-folder/utefido/*;

    error_page   500 502 503 504  /50x.html;
}

server {
    listen 8443;
    server_name myfido.fido.ca utemyfido.fido.ca;
    proxy_http_version 1.1;
    underscores_in_headers on;
    large_client_header_buffers 4 32k;

    include root-folder-ssl/utefido/*;

    error_page   500 502 503 504  /50x.html;
}

server {
    listen 8080;
    server_name gam.fido.ca;
    proxy_http_version 1.1;
    #more_set_headers 'Access-Control-Allow-Origin: *';
    underscores_in_headers on;
    large_client_header_buffers 4 32k;

    include root-folder/utefido/*;

    error_page   500 502 503 504  /50x.html;
}

server {
    listen 8443;
    server_name gam.fido.ca;
    proxy_http_version 1.1;
    underscores_in_headers on;
    large_client_header_buffers 4 32k;

    include root-folder-ssl/utefido/*;

    error_page   500 502 503 504  /50x.html;
}
