#Path for fido eclipse server
location ^~ /html-fido/api/ {
	rewrite ^/html-fido/api(/.*)$ $1 break;
	proxy_pass http://prd.service.fido.ca:9000;
}

location ^~ /html-fido {
	root /app/utefido;
	auth_basic off;
}

#Path for CMS data
location ^~ /html-fido/cms/ute/fido/ {
	root /app/utefido;
	auth_basic off;
}

location ^~ /html-fido/cms/content/ute/fido/ {
	root /app/myaccountfido/;
}

#Same conf as fido eclipse
location ^~ /ute/ {
	rewrite ^/ute(/.*)$ $1 break;
	proxy_pass http://prd.service.fido.ca:9000/;
}

#proxy to TRANS load balancer to avoid cross domain error.
location ^~ /v1/ {
	proxy_pass http://prd.service.rogers.com:9000/v1/;
}

#Enable for britebill web example https://wtip.rogers.com/
location ^~ /bbapp/ {
	proxy_pass  https://wtip.rogers.com/rogers-web/bbapp/;
}

#Enable for britebill rest example https://wtip.rogers.com/
location ^~ /rogers_rest/ {
	proxy_pass  https://wtip.rogers.com/rogers_rest/;
}
location ^~ /zeus-totes/ {
	proxy_pass http://myaccountapp.rogers.com/zeus-totes/;
}
location ^~ /zeus/ {
	proxy_pass http://myaccountapp.rogers.com/zeus/;
}

#Context for myrogers app and fido app
location /myaccountApp/ {
	ssi on;
	if ($http_x_up_calling_line_id){
		add_header Set-Cookie "x-up-calling-line-id=$http_x_up_calling_line_id;Path=/";
	}
	alias   /app/totes/myaccountApp/;
	index  index.html index.htm;
}

#Context for eclipse fido app
location ^~ /myaccountAppFido/ {
	alias /app/myaccountfido/;
	index  index.html index.htm;
}

## BriteBill REST API
location ^~ /myaccountAppFido/rogers_rest/ {
	proxy_pass https://wtip.rogers.com:443/rogers_rest/;
}


# To allow POST on static pages
error_page  405     =200 $uri;
