location ^~ /myaccountAppFido {
                        root /app/myaccountfido;
                        auth_basic "Restricted";
                        auth_basic_user_file /app/utefido/htpaswd;
            }
