location ^~ /html-fido/api/ {
	rewrite ^/html-fido/api(/.*)$ $1 break;
	proxy_pass http://prd.service.fido.ca:9000;
}

location ^~ /html-fido {
	root /app/utefido;
	#auth_basic "Restricted";
	#auth_basic_user_file /app/utefido/htpaswd;
}


location ^~ /ute/ {
	rewrite ^/ute(/.*)$ $1 break;
	proxy_pass http://prd.service.fido.ca:9000/;
}

## BriteBill REST API R715B
location ^~ /html-fido/rogers_rest/ {
	proxy_pass https://wtip.rogers.com:443/rogers_rest/;
}

# BriteBill Web App files R715B (CSS, JS, HTML)

location ^~ /bbapp/ {
	proxy_pass https://wtip.rogers.com:443/rogers-web/bbapp/;
}

location ^~/myaccountAppFido/ {
	alias /app/utefido/myaccountfido/;
}


location ^~ /html-fido/cms/ute/fido/ {
	root /app/utefido;
	auth_basic off;
}

## BriteBill REST API
location ^~ /myaccountAppFido/rogers_rest/ {
	proxy_pass https://wtip.rogers.com:443/rogers_rest/;
}


location /gam-fido {
	alias /app/utefido/html-fido/gam/app/;
	index index.html;
}
location ^~/gam-fido/api/ {
	rewrite ^/gam-fido/api(/.*)$ $1 break;
	proxy_pass http://prd.service.fido.ca:9000;
}
location ^~/gam-fido/css/ {
	alias /app/utefido/html-fido/css/;
}
location ^~ /gam-fido/fonts/ {
	alias /app/utefido/html-fido/fonts/;
}
location ^~ /gam-fido/html-fido/cms/ {
	alias /app/utefido/html-fido/html-fido/cms/;
}
location ^~ /gam-fido/bower_components/ {
	alias /app/utefido/html-fido/bower_components/;
}
location ^~ /gam-fido/lib/ {
	alias /app/utefido/html-fido/lib/;
}
