location ^~ /smb/hawt/ {
     alias /app/smb/html/hawt/;
}
 
location ^~ /smb/api/ {
     rewrite ^/smb/api(/.*)$ $1 break;
     proxy_pass http://prd.service.rogers.com:9000/;
}

location ^~ /smb/bss/{
     alias /app/smb/html/selfserve/;
} 
