server_name vowap.egslb.rogers.com,vowap.msg.rogers.com;
location ^~ /api/vowap/ {
	rewrite ^/api/vowap(/.*)$ $1 break;
	proxy_pass http://prd.service.rogers.com:9000/wificalling;
}
location /vowap/ {
	alias /app/totes/vowap/;
}
